<?php

return [

    'Submit'            => 'Conferma',
	'hello'             => 'Ciao',
	'Public Information' => 'Informazioni pubbliche',
	'Availability'      => 'Disponibilità',
	'Leave Calendar'    =>  'Calendario',
	'Accredited profile'=> 'Salva',
	'Title'				=>  'Nome e Cognome',
	'Description'				=>  'Descrizione',
	'Price per hour'				=>  "Prezzo all’ora",
	'Video' =>  "video",
	'Document Name'		=>  'Nome del documento',
	'Upload Certificates'		=>  'Carica certificati',
	'Write Note'		=>  'Scrivi nota',
	'Upload'		=>  'Caricare',
	'The document name field is mandatory'		=>  'Il campo del nome del documento è obbligatorio',
	'The teacher certificates field is mandatory'		=>  "Il campo dei certificati dell'insegnante è obbligatorio",
	'Add Document'		=>  "Aggiungi documento",
	'Category' => 'Categorie',
	
	'Country' => 'Nazione',
	'First Name' => 'Nome',
	'Last Name' => 'Cognome',
	'Email Id' => 'E-mail',
	'Contact No' => 'Numero di contatto',
	'Address' => 'Indirizzo',
	'City' => 'Città',
	'Province/State' => 'Provincia / Stato',
	'Country' => 'Nazione',
	'Profile' => 'Profilo',
	'Sign out' => 'Esci',
	'Password'=> "Password",
	'accept_privacy' => "accetta privacy policy e modo d'uso",
	'add_teacher' => 'Aggiungi insegnante',
	'register' => 'Registrare',
	'Days' => 'Giorni',
	'Available' => 'Disponibilità',
	'Start Time' => 'Orario di inizio',
	'End Time' => 'Orario di fine',
	'Leave Date' => 'Disponibilità',
	'File Name' => 'Nome',
	'File' => 'Cognome',
	'Status' => 'Stato',
	'Action' => 'Modifica',
	'FOLLOW US' => 'SEGUICI',
	'required' => 'il campo è obbligatorio',
	'updated' => 'Dati aggiornati correttamente!',
	'not_updated' => 'Dati non aggiornati!',
	'error' => 'Errore interno del server!',
	'user_exist' => "L'utente con lo stesso ID e-mail esiste già",
	'doc_deleted' => "Documento cancellato correttamente",
	'Pending' => "Pendente",
	'Approved' => 'Approvato',
	'Rejected' => 'Respinto',
	'view' => 'vista',
	'online' => 'Online',
	'category_required' => 'Inserisci il nome della categoria',
	'category_saved' => 'Categoria salvata correttamente',
	'subcategory_saved' => 'Sottocategoria salvata correttamente',
	'enter_subcategory' => 'Inserisci il nome della sottocategoria',
	'saved' => 'Insegnante salvato con successo',
	'add_lesson' => 'Aggiungi lezione',	
	'lessons' => 'Lezioni',	
	'settings' => 'impostazioni',
	'account_deleted' => 'Il tuo account è stato cancellato correttamente',
    'account_not_deleted' => "C'è andato qualcosa di sbagliato",	
	'password_not_match' => 'La password e la password di conferma non corrispondono',
	'student_registration' => 'Registrazione dello studente',
	'session_timeout' => 'La sessione è scaduta',
        'control_panel' => 'Pannello di controllo',
        'profile' => 'Profilo',
        'teacher_info' => 'Insegnante info',
        'teachers' => 'Insegnanti',
        'teacher' => 'Insegnanti',
        'category_listing' => 'Categorie',
	
	'enter_first_name' => 'Si prega di inserire il nome',
	'enter_last_name' => 'Per favore inserisci il cognome',
	'enter_email' => 'Si prega di inserire l ID e-mail',
	'enter_valid_email' => 'Si prega di inserire un ID e-mail valido',
	'enter_password' => 'Per favore, inserisci la password',
	'about_us' => 'Riguardo a noi',
	'appointments' => 'Appuntamenti',
	'book_lesson' => 'prenota lezione',
	'appointment_deleted' => "L'appuntamento è cancellato",
	'Communication Type' => 'Tipo di comunicazione',
	'Select' => 'Selezionare',
    'Interest' => 'Interesse',
    'errormessage' => "C'è stato un'errore",
    'Type of Payment' => 'Tipo di pagamento',
    'Paypal' => 'Paypal',
    'Credit Card' => 'Carta di credito',
    'Name On Card' => 'Nome sulla carta',
    'Card Number' => 'Numero di carta',
    'Expiry Month - Year' => 'Scadenza mese - anno',
    'Password' => 'Password',
    'Confirm Password' => 'conferma password',
	'New Password' => 'nuova password',
	'lecture_type' => 'Tipo di lezione ',
	'subscribe' => 'Abbonamenti',
	'questionnaire' => 'questionario',
	'student_feedback' => 'Feedback degli studenti',
	'pay'=>'Paga',

	
];
